# SpringChat

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/org/comroid/springchat/: ChatServer.java  SpringChatApplication.java  UserThread.java
src/main/java/org/comroid/springchat/cmd/: BasicCommands.java
src/main/java/org/comroid/springchat/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/comroid/springchat/controller/: ChatController.java
src/main/java/org/comroid/springchat/entity/: Handshake.java  Message.java  OutputMessage.java
src/main/java/org/comroid/springchat/model/: BacklogMessage.java  Handshake.java  Message.java  OutputMessage.java  StatusUpdate.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/org/comroid/springchat/: SpringChatApplicationTests.java
